spec:
  name: newbee-mall-api-go
  services:
  - dockerfile_path: Dockerfile
    git:
      branch: main
      repo_clone_url: https://github.com/bahutech/newbee-mall-api-go.git
    name: newbee-mall-api-go
